{
  "name": "samwon-1141-farmpass",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "build:fast": "prisma generate && NODE_OPTIONS='--max-old-space-size=4096' next build",
    "build:analyze": "ANALYZE=true npm run build",
    "build:production": "NODE_ENV=production npm run build:fast",
    "build:no-dev": "NODE_ENV=production prisma generate && NODE_OPTIONS='--max-old-space-size=4096' next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "postinstall": "prisma generate",
    "migrate:dev": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "migrate:status": "prisma migrate status",
    "db:seed": "prisma db seed",
    "vercel-build": "prisma generate && next build"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@next/bundle-analyzer": "^15.3.5",
    "@prisma/client": "^6.11.0",
    "@radix-ui/react-accordion": "1.2.2",
    "@radix-ui/react-alert-dialog": "1.1.4",
    "@radix-ui/react-aspect-ratio": "1.1.1",
    "@radix-ui/react-avatar": "1.1.2",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-collapsible": "1.1.2",
    "@radix-ui/react-context-menu": "2.2.4",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "2.1.4",
    "@radix-ui/react-hover-card": "1.1.4",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-menubar": "1.1.4",
    "@radix-ui/react-navigation-menu": "1.2.3",
    "@radix-ui/react-popover": "1.1.4",
    "@radix-ui/react-progress": "1.1.1",
    "@radix-ui/react-radio-group": "1.2.2",
    "@radix-ui/react-scroll-area": "1.2.2",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slider": "1.2.2",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-toggle": "1.1.1",
    "@radix-ui/react-toggle-group": "1.1.1",
    "@radix-ui/react-tooltip": "latest",
    "@radix-ui/react-visually-hidden": "^1.2.3",
    "@sentry/nextjs": "^9.38.0",
    "@serwist/next": "^9.2.0",
    "@serwist/webpack-plugin": "^9.2.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.0",
    "@tanstack/react-query": "^5.81.5",
    "@tanstack/react-query-devtools": "^5.81.5",
    "@types/papaparse": "^5.3.16",
    "@types/react-datepicker": "^6.2.0",
    "@types/uuid": "^10.0.0",
    "@uiw/react-md-editor": "^4.0.8",
    "@use-gesture/react": "^10.3.1",
    "@vercel/analytics": "^1.5.0",
    "chart.js": "^4.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "critters": "^0.0.23",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.2.0",
    "embla-carousel-react": "8.5.1",
    "framer-motion": "latest",
    "googleapis": "^150.0.1",
    "input-otp": "1.4.1",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.454.0",
    "next": "^14.2.30",
    "next-themes": "^0.4.6",
    "papaparse": "^5.5.3",
    "qrcode.react": "^4.2.0",
    "react": "^18",
    "react-chartjs-2": "^5.3.0",
    "react-datepicker": "^8.4.0",
    "react-daum-postcode": "^3.2.0",
    "react-day-picker": "8.10.1",
    "react-dom": "^18",
    "react-hook-form": "^7.57.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^2.1.7",
    "serwist": "^9.2.0",
    "sonner": "^1.7.4",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0",
    "vaul": "^0.9.6",
    "web-push": "^3.6.7",
    "zod": "^3.25.63",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/web-push": "^3.6.4",
    "postcss": "^8.5",
    "prisma": "^6.15.0",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
